<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href= "css/styles.css" rel="stylesheet" type="text/css"
  <title>Animal Shelter Website</title>
</head>
<body>
  <h1>CUDDLE ANIMAL HOUSE SHELTER</h1>
  <h2>Finding forever homes for Animals since 2005</h2>
  <p>Cuddle Animal House Shelter is a non profit, no-kill shelter that rescues and cares for homeless pets. Our goal is to find loving, stable homes in our care.Ready to adopt or foster your new best friend? Start looking!</p>
  <h2>HERE ARE SOME OF THE REASONS WE RESCUE PETS</h2>
  <ul><li>Abuse, neglect or abandonment</li>
  <li>Owners whose time, income or situation changes</li>
<li>Animals schedules for euthanasia at other clinics</li></ul>
<p>Once rehabilitated and ready, they are carefully matched with homes for adoption or foster care. </p>
<h3>THIS IS A LIST OF SOME OF OUR PETS UP FOR ADOPTION</h3>
<ul><ol>Arthur</ol> <ol>Rex</ol> <ol>Clara</ol> <ol>Bob</ol></ul>
</body>
</html>